# NettyDemo

./: .gitignore  pom.xml
src/main/java/com.netty.proj.NettyDemo/aio/: AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/com.netty.proj.NettyDemo/nio/: TimeClient.java  TimeServer.java
src/main/java/com/netty/proj/NettyDemo/aio/: AcceptCompletionHandler.java  TimeClient.java
src/main/java/com/netty/proj/NettyDemo/entity/: User.java
src/main/java/com/netty/proj/NettyDemo/netty/messagepack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/com/netty/proj/NettyDemo/netty/n03/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/netty/proj/NettyDemo/netty/n04/: TimeClient.java  TimeClientHandler.java  TimeClientLineBasedHandler.java  TimeServer.java  TimeServerHandler.java  TimeServerLineBaseHandler.java  note4.txt
src/main/java/com/netty/proj/NettyDemo/netty/n05/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  note5.txt
src/main/java/com/netty/proj/NettyDemo/netty/protobuf/: SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubRespClient.java  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java
src/main/java/com/netty/proj/NettyDemo/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/netty/proj/NettyDemo/netty/protocol/nettty/: MessageType.java  NettyConstant.java
src/main/java/com/netty/proj/NettyDemo/netty/protocol/nettty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/netty/proj/NettyDemo/netty/protocol/nettty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/netty/proj/NettyDemo/netty/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/netty/proj/NettyDemo/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java
src/main/java/com/netty/proj/NettyDemo/util/: Constants.java
src/main/view/: WebSocketServer.html
src/test/java/com/netty/serialization/: MessagePackTest.java  SubscribeReqProtoTest.java
(+5 files in other folders)
